<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <Itf Name="I_StringBuilder" Id="{01f8af8d-11f8-07a0-05e0-25e4eaaffbdc}">
    <Declaration><![CDATA[INTERFACE I_StringBuilder
]]></Declaration>
    <Method Name="Append" Id="{60983611-7ee1-476d-88da-748e90a67f65}">
      <Declaration><![CDATA[METHOD Append : I_StringBuilder
VAR_INPUT
	Value : T_MaxString;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="AppendAny" Id="{72ed47cb-a9b5-4750-8215-27eb388814e0}">
      <Declaration><![CDATA[METHOD AppendAny : I_StringBuilder
VAR_INPUT
	Value : ANY;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="BufferAddress" Id="{64b43a8a-a0cd-44c9-86f9-68fa3df3b829}">
      <Declaration><![CDATA[PROPERTY BufferAddress : POINTER TO BYTE]]></Declaration>
      <Get Name="Get" Id="{eaea8831-93e0-4747-86f9-01027dc93c3b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Clear" Id="{5bd9befe-3ca8-4ef3-a795-849de7551fbf}">
      <Declaration><![CDATA[METHOD Clear : I_StringBuilder
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Copy" Id="{5ca77160-9893-44ac-8bf9-5ee96c361c7d}">
      <Declaration><![CDATA[METHOD Copy : BOOL
VAR_INPUT
	pDest : POINTER TO BYTE;
	n : UDINT; // Size of destination
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>